rsource "kconfig.fourcc"

config GMF_VIDEO_EFFECTS_INIT_ROTATE
    bool "Initialize Video Rotate"
    default n
    help
        Initialize the video rotator element
        This element rotates video frames by any angle
        Features:
            - Support rotation from 0° to 65535°
            - ASM or Vector Code optimized for rotation
            - Multiple pixel format support
        Common use cases:
            - Screen orientation adjustment
            - Video stabilization
            - Creative Effects
        Supported pixel formats: GREY(Y), RGB565(LE/BE), BGR565(LE/BE), RGB888, BGR888, YUV_PACKET

menu "Video Effects Rotate Configuration"
    depends on GMF_VIDEO_EFFECTS_INIT_ROTATE

    config GMF_VIDEO_EFFECTS_ROTATE_INPUT_WIDTH
        int "Width of the Input Frame"
        default 320
        range 1 65536
        help
            The width resolution of the input frame for rotation

    config GMF_VIDEO_EFFECTS_ROTATE_INPUT_HEIGHT
        int "Height of the Input Frame"
        default 240
        range 1 65536
        help
            The height resolution of the input frame for rotation

    choice
        prompt "Input Pixel Format"
        default GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_RGB565_LE
        help
            Select input pixel format for rotation
            Supported formats: GREY(Y), RGB565(LE/BE), BGR565(LE/BE), RGB888, BGR888, YUV_PACKET

        config GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_GREY
            bool "GREY (Y)"
        config GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_RGB565_LE
            bool "RGB565 Little Endian"
        config GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_BGR565_LE
            bool "BGR565 Little Endian"
        config GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_RGB565_BE
            bool "RGB565 Big Endian"
        config GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_BGR565_BE
            bool "BGR565 Big Endian"
        config GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_RGB888
            bool "RGB888"
        config GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_BGR888
            bool "BGR888"
        config GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_YUV_PACKET
            bool "YUV Packet"
    endchoice

    config GMF_VIDEO_EFFECTS_ROTATE_INPUT_PIXEL_FORMAT
        hex
        default FOURCC_GREY     if GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_GREY
        default FOURCC_RGB16    if GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_RGB565_LE
        default FOURCC_BGR16    if GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_BGR565_LE
        default FOURCC_RGB16_BE if GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_RGB565_BE
        default FOURCC_BGR16_BE if GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_BGR565_BE
        default FOURCC_RGB24    if GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_RGB888
        default FOURCC_BGR24    if GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_BGR888
        default FOURCC_YUV      if GMF_VIDEO_EFFECTS_ROTATE_INPUT_FMT_YUV_PACKET

    config GMF_VIDEO_EFFECTS_ROTATE_DEGREE
        int "Rotation Degree"
        default 0
        range 0 65535
        help
            Set the clockwise rotation angle in degrees
            The range is from 0° to 65535°, with one degree per step
            Common values:
                - 0° : No rotation
                - 90° : Clockwise quarter turn
                - 180° : Half turn
                - 270° : Counter-clockwise quarter turn
            But you can set any degree value between 0 and 65535.
endmenu
